<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/elektomosa.css">
  <title>Elektromos Autó</title>
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="d-none d-sm-block">Elektomos Autó</h1>
      </div>
    </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/Elektromosa1.jpg" class="d-block" style="width:60%" title="Elektromosauto1">
        </div>
        <div class="carousel-item">
          <img src="./img/Elektromosa2.jpg" title="Elektromosauto2" class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
          <img src="./img/Elektromosa3.jpg" title="Elektromosauto3" class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
          <img src="./img/Elektromosa4.jpg" title="Elektromosauto4" class="d-block" style="width:60%">
        </div>
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <nav class="navbar navbar-expand-sm bg-blue navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="elektomosa.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Elektomos Autó</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Utasoknak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sofor.html">Sofőröknek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bejelentkezés próbavezetésre</a>
            </li>

          </ul>
          
        </div>
      </div>
    </nav>
  </header>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
     <h2>A nyílt nap</h2>
    </div>
    <div class="col-sm-5">
      <table>
        <caption>A nyílt nap</caption>
        <tr>
          <th>Nap</th>
          <th>Időpont</th>
          <th>A nyílt napot vezető munkatársunk</th>
        </tr>
        <tr>
          <td>Hétfő</td>
          <td>10 óra</td>
          <td>Tóth István </td>
        </tr>
        <tr>
          <td>Szerda</td>
          <td>11 óra</td>
          <td>Nagy János</td>
        </tr>
      </table>
    </div>
    <div class="col-sm-3">
       <p>10 érv miért válaszon elektromos autót?</p>
      <ul>
          <li>Nincs helyi légszennyezés</li>
          <li>Nincs finom rezonancia</li>
          <li>Nincs zajszennyezés</li>
          <li>Akár minden reggel maximális hatótáv</li>
          <li>Nyomatékos villanymotor, dinamikus gyorsulás</li>
          <li>Nyomatékos villanymotor, dinamikus gyorsulás</li>
          <li>Alacsony üzemanyagköltség</li>
          <li>Olajimporttól független üzemanyag</li>
          <li>Olcsóbb karbantartás</li>
          <li>Egyszerűbb hajtáslánc, kevesebb meghibásodás</li>
          <li>Ingyenes parkolás</li>
      </ul>
    </div>
  </div>
  <div class="col-12">
    <p class="kiemelt">„ Kérem ne felejtse el elhozni a jogosítványát” </p>
  </div>
  <a href="https://villanyautosok.hu/elektromos-auto/">Forrás</a>
</div>
</html>