<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <header class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="d-none d-sm-block">Elektomos Autó<</h1>
      </div>
    </div>


    <div id="demo" class="carousel slide" data-bs-ride="carousel">


      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>


      <div class="carousel-inner">
        <div class="carousel-item active">

          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">

          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">

          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">

          <class="d-block" style="width:60%">
        </div>
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <nav class="navbar navbar-expand-sm bg-blue navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Elektomos Autó<</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Utasoknak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bejelentkezés próbavezetésre</a>
            </li>

          </ul>
          
        </div>
      </div>
    </nav>


  </header>


  <div class="container">
    <div class="row">

      <div class="col-sm-12">

        Bemutatkozás


        <p>
          Forrás
        </p>
      </div>
</body>