<div class="container">
  <div class="row">

    <div class="col-sm-4">

      A nyílt nap


    </div>

    <div class="col-sm-5">



      <table>

        <tr>
          <td>Nap</td>
          <td>Időpont</td>
          <td>A nyílt napot vezető munkatársunk</td>
        </tr>
        <tr>
          <td>Hétfő</td>
          <td>10 óra</td>
          <td>Tóth István </td>
        </tr>
        <tr>
          <td>Szerda</td>
          <td>11 óra</td>
          <td>Nagy János</td>
        </tr>
      </table>
    </div>

    <div class="col-sm-3">

       10 érv miért válaszon elektromos autót?
      
          Nincs helyi légszennyezés
          Nincs finom rezonancia
          Nincs zajszennyezés
          Akár minden reggel maximális hatótáv
          Nyomatékos villanymotor, dinamikus gyorsulás
          Nyomatékos villanymotor, dinamikus gyorsulás
          Alacsony üzemanyagköltség
          Olajimporttól független üzemanyag
          Olcsóbb karbantartás
          Egyszerűbb hajtáslánc, kevesebb meghibásodás
          Ingyenes parkolás


     



    </div>
  </div>
</div>
„ Kérem ne felejtse el elhozni a jogosítványát” 
</html>